<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lingbo Liu (刘凌波) | RGBT Crowd Counting</title>

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css"> 
<script src="jquery/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

<style type="text/css"> 
  
body {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #f5f5f5;
}

p{
	text-align:justify; 
}


.Bar_Div{
	background-color: #F8F8FF; position: fixed; z-index: 99; width: 100%; margin-left: -105px;
}

.panel-heading {
    color: inherit;
    font-weight: 600;
    transition: all .3s;
    font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
 }
 
 .second-heading {
    color: inherit;
    font-weight: 600;
    font-size: 20px;
    margin-top:10px;
    margin-bottom: 10px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
 }

 .Text-context {
    color: inherit;
    font-weight: 500;
    font-size: 16px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	line-height: 18px;
	margin:4px auto 0 auto;
 }
 
 .li_style{
    width:100%; 
	height:120; 
	float:left; 
	list-style-type:none;
	margin-bottom:10px;
 }
 
 .span_style_1{
    float:left; 
	width:20%; 
	height:120;"
}
 .span_style_2{
    float:left; 
	width:80%; 
	height:120;"
}

.img_style{
	box-shadow: 4px 4px 4px #666
}

.dagger_style{
	font-family:楷体_GB2312, "Times New Roman";
}

</style>

</head>
<body style="background-color: #f5f5f5;">


<div class="container">
	<!-- 导航栏 -->
	<div class="Bar_Div" style="">
		<ul class="nav nav-tabs" >
			<li id='nav-bar-1' style="width: 150px;">&nbsp&nbsp&nbsp&nbsp</li>
			<li id='nav-bar-1' class=""><a href="index.html">Lingbo Liu （刘凌波）</a></li>
			<li id='nav-bar-2' class=""><a href="Publication.html">Publications</a></li>
                        <li id='nav-bar-3' class=""><a href="Dataset.html">Datasets</a></li>
		</ul>
	</div>
	

	
	<div class="row clearfix" style=" background-color: white;margin:60px -50px 100px -50px;">
		<div class="col-md-12 column" style=" background-color: white;padding:50px 100px 50px 50px;">
			
			<div class="row clearfix" style="margin-left:20px; margin-bottom:30px; float: left; border: solid 2px #F0F8FF;">            
				<div class="text" style=" text-align:center;"><b style="font-weight:bold;"><font size="6">Multimodal Road Extraction</font></b></div>
				<div class="col-md-12 column" style="float: left;">
				      <ul style="float: left;">
						<p class="second-heading" style="margin-left: -15px;">Paper</p> 
						<p> 'Aerial Images Meet Crowdsourced Trajectories: A New Approach to Robust Road Extraction', 
						Lingbo Liu, Zewei Yang, Guanbin Li, Kuo Wang, Tianshui Chen and Liang Lin, 
                                                IEEE Transactions on Neural Networks and Learning Systems (TNNLS), 2022.  </p>
					        
					        <p> [<a href="https://arxiv.org/abs/2111.15119">PDF</a>]  &nbsp   [<a href="#">Code</a>] </p> 
					        <p> [<a href="https://pan.baidu.com/s/1_mkVOnoTr_wxrK00t3Ac5Q">Porto Dataset (ffia)</a>] </p> 
					</ul>
					


					<p> </p> 
					<ul style="float: left;">
						<p class="second-heading" style="margin-left: -15px;">Abstract</p> 
						<p> In this work, we focus on a challenging task of land remote sensing analysis, i.e., automatic extraction of traffic roads 
					    from remote sensing data. Nevertheless, conventional methods either only utilized the limited information of 
					    aerial images, or simply fused multimodal information (e.g., vehicle trajectories), thus cannot well recognize unconstrained roads. 
					    To facilitate this problem, we introduce a novel neural network framework termed Cross-Modal Message Propagation Network, 
					    which fully benefits the complementary different modal data (i.e., aerial images and crowdsourced trajectories). Extensive experiments 
					    on three real-world benchmarks demonstrate the effectiveness of our method for robust road extraction benefiting from 
					    blending different modal data, either using image and trajectory data or image and Lidar data. </p>
					    
					    <div align="center"> <img src="images/TNNLS_p1.png" width=70% class="img_style" > </div>
					</ul>
					
					<p> </p>
					<ul style="float: left;">
						<p class="second-heading" style="margin-left: -15px;">Method</p> 
						
				                <p> We propose a novel Cross-Modal Message Propagation Network (CMMPNet) for multimodal road extraction. 
						Specifically, our CMMPNet is composed of (i) two deep AutoEncoders that take an aerial image and a trajectory 
						heat-map respectively to learn modality-specific features, and (ii) a Dual Enhancement Module (DEM) that 
						dynamically propagates the non-local messages (NLM, i.e, local one and global one) of every modality with gated functions to 
						enhance the representation of another modality. The final features of the image and trajectory heat-map are concatenated 
						to generate a traffic road map.
						</p>
			
						<div align="center"> <img src="images/TNNLS_p2.png" width=70% class="img_style" > </div>
					</ul>
									
					<p> </p>
					<ul style="float: left;">
						<p class="second-heading" style="margin-left: -15px;">Experiments</p>
						<div align="center" class=""> <img src="images/TNNLS_p3.png"     width=70% class="" > </div>
						<p> &nbsp </p> 
						<div align="center" class=""> <img src="images/TNNLS_p4.png" width=70% class="" > </div>
						
						<p> &nbsp </p> 
						<div align="center" class=""> <img src="images/TNNLS_p5.png" width=70% class="" > </div>
					</ul>
				
					<ul style="float: left;">
						<p class="second-heading" style="margin-left: -15px;">Reference</p> 
						<li> Leveraging crowdsourced gps data for road extraction from aerial imagery, CVPR 2019 </li>
						<li> Deepdualmapper: A gated fusion network for automatic map extraction using aerial images and trajectories, AAAI 2020 </li>
						<li> D-linknet: Linknet with pretrained encoder and dilated convolution for high resolution satellite imagery road extraction, CVPR Workshop 2018 </li>

					</ul>
			
				</div>
			</div>
			
		</div>
	</div>
	
	<!--========== FOOTER ==========-->
        <footer class="footer">
        <div class="content container">
              <a href="https://clustrmaps.com/site/1b5vr"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=uySPRWD3Rps1g762brOniQI-L9yUolublky9sMSx_ow&cl=ffffff" /></a>
        </div>
        </footer>
        <!--========== END FOOTER ==========-->
</div>

</body>
</html>
